"3238099","","CC","2","O","ESS207","0","","","","2","CC","5","","","","","","40276351","","17593231","BETANCOURT","","RUBEN","DARIO","0","0000-00-00","M","","","","0","38","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238100","","RC","2","O","ESS207","0","","","","2","CC","5","","","","","","40276351","","23288644","BETANCOURT","","DANI","ESPERANZA","0","0000-00-00","F","","","","0","38","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238101","","RC","2","O","ESS207","0","","","","1","CC","5","","","","","","40276351","","92110468470","BETANCUR","RAMIREZ","LEIDY","LAURA","0","0000-00-00","F","","","","0","38","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238140","","TI","2","O","ESS207","0","","","","1","CC","5","","","","","","19363796","","92033056666","MURILLO","ROMERO","DIEGO","","0","0000-00-00","M","","","","0","1663391","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238167","","RC","2","O","ESS207","0","","","","1","CC","5","","","","","","52279593","","92011000136","POSADA","TORRES","ANGIE","PAOLA","0","0000-00-00","F","","","","0","477482","2","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238169","","RC","2","O","ESS207","0","","","","1","CC","5","","","","","","52279593","","A6H0014447","POSADA","TORRES","NICOLAS","ALEJANDRO","0","0000-00-00","M","","","","0","477482","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238222","","CC","2","O","ESS207","0","","","","2","CC","5","","","","","","108302","","20306220","ARIAS","ALBINO","URANIA","","0","0000-00-00","F","","","","0","557898","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238276","","CC","2","O","ESS207","0","","","","1","CC","5","","","","","","2496174","","79698592","BERNAL","VARGAS","LUIS","ALBERTO","0","0000-00-00","M","","","","0","491210","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238286","","AS","2","O","ESS207","0","","","","2","CC","5","","","","","","1095109","","11001219139","ARCO","SAINEA","MIGUEL","ANTONIO","0","0000-00-00","M","","","","0","219","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238314","","CC","2","O","ESS207","0","","","","1","CC","5","","","","","","19295132","","1023868265","GARCIA","CASTANEDA","IRMA","LEONOR","0","0000-00-00","F","","","","0","1686066","2","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238315","","TI","2","O","ESS207","0","","","","1","CC","5","","","","","","19295132","","89050354157","GARCIA","CASTANEDA","ANA","LUCIA","0","0000-00-00","F","","","","0","1686066","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238316","","TI","2","O","ESS207","0","","","","1","CC","5","","","","","","19295132","","90120160388","GARCIA","CASTANEDA","PABLO","OBDULIO","0","0000-00-00","M","","","","0","1686066","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238381","","CC","2","O","ESS207","0","","","","1","TI","5","","","","","","87020170857","","51819364","CACERES","","MARGARITA","","0","0000-00-00","F","","","","0","501382","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
