"32s38083","ESS207","","","CC","14246513","GAITAN","RODRIGUEZ","HERNANDO","","01/01/1953","M","F","0","5","1","9","3","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Codigo de Afiliado invalido"
"3238098","ESS207","","","CC","40276351","BETANCOURT","RAMIREZ","GRACIELA","","03/05/1956","F","F","0","5","2","706282","1","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238137","ESS207","","","CC","19363796","MURILLO","HIGUITA","ORLANDO","ANTONIO","26/05/1959","M","F","0","5","1","1663391","1","11","001","U","01/06/2002","25/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238153","ESS207","","","RC","92050272763","GONZALEZ","FLOREZ","DUVAN","ESTEBAN","02/05/1992","M","O","3","5","1","906777","1","11","001","U","01/06/2002","21/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238168","ESS207","","","CC","41313380","VARGAS","","DOMINGA","","15/01/1941","F","F","4","5","1","477482","1","11","001","U","01/06/2002","24/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238221","ESS207","","","CC","108302","ZAMBRANO","CASAS","LUIS","MANUEL","04/05/1927","M","F","1","5","2","557898","1","11","001","U","01/06/2002","12/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238275","ESS207","","","CC","53046996","VARGAS","PINILLA","MARIA","LUISA","04/07/1945","F","F","1","5","1","501348","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238277","ESS207","","","RC","98102164660","BERNAL","ROMERO","EDGAR","ANDRES","21/10/1998","M","F","4","5","2","213","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238278","ESS207","","","RC","98102164644","BERNAL","ROMERO","DIEGO","ANDRES","21/10/1998","M","F","4","5","1","501348","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238284","ESS207","","","CC","2893402","RAMIREZ","","MANUEL","VICENTE","04/05/1937","M","F","1","5","1","501349","1","11","001","U","01/06/2002","12/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238306","ESS207","","","CC","5847128","GARCIA","VEGA","JOSE","ANTONIO","02/03/1933","M","F","1","5","2","557930","1","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238313","ESS207","","","CC","51944192","CASTANEDA","RUGE","IRMA","STELLA","15/11/1967","F","F","1","5","1","477518","1","11","001","U","01/06/2002","28/01/2004","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238317","ESS207","","","RC","A6H0026156","CASTANEDA","RUGE","JUAN","FERNANDO","19/07/2001","M","F","4","5","2","253","1","11","001","U","01/06/2002","28/01/2004","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238382","ESS207","","","CC","19329377","VARGAS","VIVAS","ANTONIO","","11/02/1957","M","F","1","5","1","501373","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238383","ESS207","","","CC","35328458","GARZON","DEVARGAS","MARIA","ANATILDE","20/03/1960","F","F","1","5","1","501373","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238386","ESS207","","","RC","A1D0250743","VARGAS","GARZON","JISEL","ALEXANDRA","14/10/2001","F","F","4","5","2","322","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238408","ESS207","","","CC","79811487","SALAZAR","","JORGE","","27/09/1974","M","F","1","5","2","297425","1","11","001","U","01/06/2002","26/08/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238413","ESS207","","","CC","79703945","SALAZAR","","MISAEL","","12/12/1974","M","F","0","5","1","477498","1","11","001","U","01/06/2002","15/07/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238481","ESS207","","","CC","19259085","BONILLA","GONZALEZ","JAIME","","22/09/1954","M","F","1","5","1","1047304","1","11","001","U","01/06/2002","28/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"32s38083","ESS207","","","CC","14246513","GAITAN","RODRIGUEZ","HERNANDO","","01/01/1953","M","F","0","5","1","9","3","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Codigo de Afiliado invalido"
"3238084","ESS207","CC","142a46513","CC","1023868505","GAITAN","PEREZ","EDWIN","HERNANDO","20/09/1982","M","O","2","5","1","9","3","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Numero de Documento de Cabeza de Familia Invalido"
"3238098","ESS207","","","CC","40276351","BETANCOURT","RAMIREZ","GRACIELA","","03/05/1956","F","F","0","5","2","706282","1","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238137","ESS207","","","CC","19363796","MURILLO","HIGUITA","ORLANDO","ANTONIO","26/05/1959","M","F","0","5","1","1663391","1","11","001","U","01/06/2002","25/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238153","ESS207","","","RC","92050272763","GONZALEZ","FLOREZ","DUVAN","ESTEBAN","02/05/1992","M","O","3","5","1","906777","1","11","001","U","01/06/2002","21/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238168","ESS207","","","CC","41313380","VARGAS","","DOMINGA","","15/01/1941","F","F","4","5","1","477482","1","11","001","U","01/06/2002","24/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238221","ESS207","","","CC","108302","ZAMBRANO","CASAS","LUIS","MANUEL","04/05/1927","M","F","1","5","2","557898","1","11","001","U","01/06/2002","12/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238275","ESS207","","","CC","53046996","VARGAS","PINILLA","MARIA","LUISA","04/07/1945","F","F","1","5","1","501348","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238277","ESS207","","","RC","98102164660","BERNAL","ROMERO","EDGAR","ANDRES","21/10/1998","M","F","4","5","2","213","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238278","ESS207","","","RC","98102164644","BERNAL","ROMERO","DIEGO","ANDRES","21/10/1998","M","F","4","5","1","501348","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238284","ESS207","","","CC","2893402","RAMIREZ","","MANUEL","VICENTE","04/05/1937","M","F","1","5","1","501349","1","11","001","U","01/06/2002","12/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238306","ESS207","","","CC","5847128","GARCIA","VEGA","JOSE","ANTONIO","02/03/1933","M","F","1","5","2","557930","1","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238313","ESS207","","","CC","51944192","CASTANEDA","RUGE","IRMA","STELLA","15/11/1967","F","F","1","5","1","477518","1","11","001","U","01/06/2002","28/01/2004","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238317","ESS207","","","RC","A6H0026156","CASTANEDA","RUGE","JUAN","FERNANDO","19/07/2001","M","F","4","5","2","253","1","11","001","U","01/06/2002","28/01/2004","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238382","ESS207","","","CC","19329377","VARGAS","VIVAS","ANTONIO","","11/02/1957","M","F","1","5","1","501373","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238383","ESS207","","","CC","35328458","GARZON","DEVARGAS","MARIA","ANATILDE","20/03/1960","F","F","1","5","1","501373","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238386","ESS207","","","RC","A1D0250743","VARGAS","GARZON","JISEL","ALEXANDRA","14/10/2001","F","F","4","5","2","322","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238408","ESS207","","","CC","79811487","SALAZAR","","JORGE","","27/09/1974","M","F","1","5","2","297425","1","11","001","U","01/06/2002","26/08/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238413","ESS207","","","CC","79703945","SALAZAR","","MISAEL","","12/12/1974","M","F","0","5","1","477498","1","11","001","U","01/06/2002","15/07/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238481","ESS207","","","CC","19259085","BONILLA","GONZALEZ","JAIME","","22/09/1954","M","F","1","5","1","1047304","1","11","001","U","01/06/2002","28/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"32s38083","ESS207","","","CC","14246513","GAITAN","RODRIGUEZ","HERNANDO","","01/01/1953","M","F","0","5","1","9","3","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Codigo de Afiliado invalido"
"3238084","ESS207","CC","142a46513","CC","1023868505","GAITAN","PEREZ","EDWIN","HERNANDO","20/09/1982","M","O","2","5","1","9","3","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Numero de Documento de Cabeza de Familia Invalido"
"3238098","ESS207","","","CC","40276351","BETANCOURT","RAMIREZ","GRACIELA","","03/05/1956","F","F","0","5","2","706282","1","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238137","ESS207","","","CC","19363796","MURILLO","HIGUITA","ORLANDO","ANTONIO","26/05/1959","M","F","0","5","1","1663391","1","11","001","U","01/06/2002","25/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238153","ESS207","","","RC","92050272763","GONZALEZ","FLOREZ","DUVAN","ESTEBAN","02/05/1992","M","O","3","5","1","906777","1","11","001","U","01/06/2002","21/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238168","ESS207","","","CC","41313380","VARGAS","","DOMINGA","","15/01/1941","F","F","4","5","1","477482","1","11","001","U","01/06/2002","24/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238221","ESS207","","","CC","108302","ZAMBRANO","CASAS","LUIS","MANUEL","04/05/1927","M","F","1","5","2","557898","1","11","001","U","01/06/2002","12/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238275","ESS207","","","CC","53046996","VARGAS","PINILLA","MARIA","LUISA","04/07/1945","F","F","1","5","1","501348","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238277","ESS207","","","RC","98102164660","BERNAL","ROMERO","EDGAR","ANDRES","21/10/1998","M","F","4","5","2","213","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238278","ESS207","","","RC","98102164644","BERNAL","ROMERO","DIEGO","ANDRES","21/10/1998","M","F","4","5","1","501348","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238284","ESS207","","","CC","2893402","RAMIREZ","","MANUEL","VICENTE","04/05/1937","M","F","1","5","1","501349","1","11","001","U","01/06/2002","12/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238306","ESS207","","","CC","5847128","GARCIA","VEGA","JOSE","ANTONIO","02/03/1933","M","F","1","5","2","557930","1","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238313","ESS207","","","CC","51944192","CASTANEDA","RUGE","IRMA","STELLA","15/11/1967","F","F","1","5","1","477518","1","11","001","U","01/06/2002","28/01/2004","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238317","ESS207","","","RC","A6H0026156","CASTANEDA","RUGE","JUAN","FERNANDO","19/07/2001","M","F","4","5","2","253","1","11","001","U","01/06/2002","28/01/2004","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238382","ESS207","","","CC","19329377","VARGAS","VIVAS","ANTONIO","","11/02/1957","M","F","1","5","1","501373","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238383","ESS207","","","CC","35328458","GARZON","DEVARGAS","MARIA","ANATILDE","20/03/1960","F","F","1","5","1","501373","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238386","ESS207","","","RC","A1D0250743","VARGAS","GARZON","JISEL","ALEXANDRA","14/10/2001","F","F","4","5","2","322","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238408","ESS207","","","CC","79811487","SALAZAR","","JORGE","","27/09/1974","M","F","1","5","2","297425","1","11","001","U","01/06/2002","26/08/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238413","ESS207","","","CC","79703945","SALAZAR","","MISAEL","","12/12/1974","M","F","0","5","1","477498","1","11","001","U","01/06/2002","15/07/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238481","ESS207","","","CC","19259085","BONILLA","GONZALEZ","JAIME","","22/09/1954","M","F","1","5","1","1047304","1","11","001","U","01/06/2002","28/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"32s38083","ESS207","","","CC","14246513","GAITAN","RODRIGUEZ","HERNANDO","","01/01/1953","M","F","0","5","1","9","3","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Codigo de Afiliado invalido"
"3238084","ESS207","CC","142a46513","CC","1023868505","GAITAN","PEREZ","EDWIN","HERNANDO","20/09/1982","M","O","2","5","1","9","3","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Numero de Documento de Cabeza de Familia Invalido"
"3238098","ESS207","","","CC","40276351","BETANCOURT","RAMIREZ","GRACIELA","","03/05/1956","F","F","0","5","2","706282","1","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238137","ESS207","","","CC","19363796","MURILLO","HIGUITA","ORLANDO","ANTONIO","26/05/1959","M","F","0","5","1","1663391","1","11","001","U","01/06/2002","25/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238153","ESS207","","","RC","92050272763","GONZALEZ","FLOREZ","DUVAN","ESTEBAN","02/05/1992","M","O","3","5","1","906777","1","11","001","U","01/06/2002","21/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238168","ESS207","","","CC","41313380","VARGAS","","DOMINGA","","15/01/1941","F","F","4","5","1","477482","1","11","001","U","01/06/2002","24/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238221","ESS207","","","CC","108302","ZAMBRANO","CASAS","LUIS","MANUEL","04/05/1927","M","F","1","5","2","557898","1","11","001","U","01/06/2002","12/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238275","ESS207","","","CC","53046996","VARGAS","PINILLA","MARIA","LUISA","04/07/1945","F","F","1","5","1","501348","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238277","ESS207","","","RC","98102164660","BERNAL","ROMERO","EDGAR","ANDRES","21/10/1998","M","F","4","5","2","213","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238278","ESS207","","","RC","98102164644","BERNAL","ROMERO","DIEGO","ANDRES","21/10/1998","M","F","4","5","1","501348","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238284","ESS207","","","CC","2893402","RAMIREZ","","MANUEL","VICENTE","04/05/1937","M","F","1","5","1","501349","1","11","001","U","01/06/2002","12/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238306","ESS207","","","CC","5847128","GARCIA","VEGA","JOSE","ANTONIO","02/03/1933","M","F","1","5","2","557930","1","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238313","ESS207","","","CC","51944192","CASTANEDA","RUGE","IRMA","STELLA","15/11/1967","F","F","1","5","1","477518","1","11","001","U","01/06/2002","28/01/2004","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238317","ESS207","","","RC","A6H0026156","CASTANEDA","RUGE","JUAN","FERNANDO","19/07/2001","M","F","4","5","2","253","1","11","001","U","01/06/2002","28/01/2004","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238382","ESS207","","","CC","19329377","VARGAS","VIVAS","ANTONIO","","11/02/1957","M","F","1","5","1","501373","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238383","ESS207","","","CC","35328458","GARZON","DEVARGAS","MARIA","ANATILDE","20/03/1960","F","F","1","5","1","501373","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238386","ESS207","","","RC","A1D0250743","VARGAS","GARZON","JISEL","ALEXANDRA","14/10/2001","F","F","4","5","2","322","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238408","ESS207","","","CC","79811487","SALAZAR","","JORGE","","27/09/1974","M","F","1","5","2","297425","1","11","001","U","01/06/2002","26/08/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238413","ESS207","","","CC","79703945","SALAZAR","","MISAEL","","12/12/1974","M","F","0","5","1","477498","1","11","001","U","01/06/2002","15/07/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238481","ESS207","","","CC","19259085","BONILLA","GONZALEZ","JAIME","","22/09/1954","M","F","1","5","1","1047304","1","11","001","U","01/06/2002","28/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"32s38083","ESS207","","","CC","14246513","GAITAN","RODRIGUEZ","HERNANDO","","01/01/1953","M","F","0","5","1","9","3","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Codigo de Afiliado invalido"
"3238084","ESS207","CC","142a46513","CC","1023868505","GAITAN","PEREZ","EDWIN","HERNANDO","20/09/1982","M","O","2","5","1","9","3","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Numero de Documento de Cabeza de Familia Invalido"
"3238098","ESS207","","","CC","40276351","BETANCOURT","RAMIREZ","GRACIELA","","03/05/1956","F","F","0","5","2","706282","1","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238137","ESS207","","","CC","19363796","MURILLO","HIGUITA","ORLANDO","ANTONIO","26/05/1959","M","F","0","5","1","1663391","1","11","001","U","01/06/2002","25/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238153","ESS207","","","RC","92050272763","GONZALEZ","FLOREZ","DUVAN","ESTEBAN","02/05/1992","M","O","3","5","1","906777","1","11","001","U","01/06/2002","21/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238168","ESS207","","","CC","41313380","VARGAS","","DOMINGA","","15/01/1941","F","F","4","5","1","477482","1","11","001","U","01/06/2002","24/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238221","ESS207","","","CC","108302","ZAMBRANO","CASAS","LUIS","MANUEL","04/05/1927","M","F","1","5","2","557898","1","11","001","U","01/06/2002","12/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238275","ESS207","","","CC","53046996","VARGAS","PINILLA","MARIA","LUISA","04/07/1945","F","F","1","5","1","501348","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238277","ESS207","","","RC","98102164660","BERNAL","ROMERO","EDGAR","ANDRES","21/10/1998","M","F","4","5","2","213","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238278","ESS207","","","RC","98102164644","BERNAL","ROMERO","DIEGO","ANDRES","21/10/1998","M","F","4","5","1","501348","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238284","ESS207","","","CC","2893402","RAMIREZ","","MANUEL","VICENTE","04/05/1937","M","F","1","5","1","501349","1","11","001","U","01/06/2002","12/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238306","ESS207","","","CC","5847128","GARCIA","VEGA","JOSE","ANTONIO","02/03/1933","M","F","1","5","2","557930","1","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238313","ESS207","","","CC","51944192","CASTANEDA","RUGE","IRMA","STELLA","15/11/1967","F","F","1","5","1","477518","1","11","001","U","01/06/2002","28/01/2004","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238317","ESS207","","","RC","A6H0026156","CASTANEDA","RUGE","JUAN","FERNANDO","19/07/2001","M","F","4","5","2","253","1","11","001","U","01/06/2002","28/01/2004","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238382","ESS207","","","CC","19329377","VARGAS","VIVAS","ANTONIO","","11/02/1957","M","F","1","5","1","501373","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238383","ESS207","","","CC","35328458","GARZON","DEVARGAS","MARIA","ANATILDE","20/03/1960","F","F","1","5","1","501373","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238386","ESS207","","","RC","A1D0250743","VARGAS","GARZON","JISEL","ALEXANDRA","14/10/2001","F","F","4","5","2","322","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238408","ESS207","","","CC","79811487","SALAZAR","","JORGE","","27/09/1974","M","F","1","5","2","297425","1","11","001","U","01/06/2002","26/08/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238413","ESS207","","","CC","79703945","SALAZAR","","MISAEL","","12/12/1974","M","F","0","5","1","477498","1","11","001","U","01/06/2002","15/07/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238481","ESS207","","","CC","19259085","BONILLA","GONZALEZ","JAIME","","22/09/1954","M","F","1","5","1","1047304","1","11","001","U","01/06/2002","28/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"32s38083","ESS207","","","CC","14246513","GAITAN","RODRIGUEZ","HERNANDO","","01/01/1953","M","F","0","5","1","9","3","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Codigo de Afiliado invalido"
"3238084","ESS207","CC","142a46513","CC","1023868505","GAITAN","PEREZ","EDWIN","HERNANDO","20/09/1982","M","O","2","5","1","9","3","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Numero de Documento de Cabeza de Familia Invalido"
"3238098","ESS207","","","CC","40276351","BETANCOURT","RAMIREZ","GRACIELA","","03/05/1956","F","F","0","5","2","706282","1","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238137","ESS207","","","CC","19363796","MURILLO","HIGUITA","ORLANDO","ANTONIO","26/05/1959","M","F","0","5","1","1663391","1","11","001","U","01/06/2002","25/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238153","ESS207","","","RC","92050272763","GONZALEZ","FLOREZ","DUVAN","ESTEBAN","02/05/1992","M","O","3","5","1","906777","1","11","001","U","01/06/2002","21/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238168","ESS207","","","CC","41313380","VARGAS","","DOMINGA","","15/01/1941","F","F","4","5","1","477482","1","11","001","U","01/06/2002","24/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238221","ESS207","","","CC","108302","ZAMBRANO","CASAS","LUIS","MANUEL","04/05/1927","M","F","1","5","2","557898","1","11","001","U","01/06/2002","12/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238275","ESS207","","","CC","53046996","VARGAS","PINILLA","MARIA","LUISA","04/07/1945","F","F","1","5","1","501348","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238277","ESS207","","","RC","98102164660","BERNAL","ROMERO","EDGAR","ANDRES","21/10/1998","M","F","4","5","2","213","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238278","ESS207","","","RC","98102164644","BERNAL","ROMERO","DIEGO","ANDRES","21/10/1998","M","F","4","5","1","501348","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238284","ESS207","","","CC","2893402","RAMIREZ","","MANUEL","VICENTE","04/05/1937","M","F","1","5","1","501349","1","11","001","U","01/06/2002","12/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238306","ESS207","","","CC","5847128","GARCIA","VEGA","JOSE","ANTONIO","02/03/1933","M","F","1","5","2","557930","1","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238313","ESS207","","","CC","51944192","CASTANEDA","RUGE","IRMA","STELLA","15/11/1967","F","F","1","5","1","477518","1","11","001","U","01/06/2002","28/01/2004","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238317","ESS207","","","RC","A6H0026156","CASTANEDA","RUGE","JUAN","FERNANDO","19/07/2001","M","F","4","5","2","253","1","11","001","U","01/06/2002","28/01/2004","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238382","ESS207","","","CC","19329377","VARGAS","VIVAS","ANTONIO","","11/02/1957","M","F","1","5","1","501373","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238383","ESS207","","","CC","35328458","GARZON","DEVARGAS","MARIA","ANATILDE","20/03/1960","F","F","1","5","1","501373","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238386","ESS207","","","RC","A1D0250743","VARGAS","GARZON","JISEL","ALEXANDRA","14/10/2001","F","F","4","5","2","322","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238408","ESS207","","","CC","79811487","SALAZAR","","JORGE","","27/09/1974","M","F","1","5","2","297425","1","11","001","U","01/06/2002","26/08/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238413","ESS207","","","CC","79703945","SALAZAR","","MISAEL","","12/12/1974","M","F","0","5","1","477498","1","11","001","U","01/06/2002","15/07/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238481","ESS207","","","CC","19259085","BONILLA","GONZALEZ","JAIME","","22/09/1954","M","F","1","5","1","1047304","1","11","001","U","01/06/2002","28/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"32s38083","ESS207","","","CC","14246513","GAITAN","RODRIGUEZ","HERNANDO","","01/01/1953","M","F","0","5","1","9","3","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Codigo de Afiliado invalido"
"3238084","ESS207","CC","142a46513","CC","1023868505","GAITAN","PEREZ","EDWIN","HERNANDO","20/09/1982","M","O","2","5","1","9","3","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Numero de Documento de Cabeza de Familia Invalido"
"3238098","ESS207","","","CC","40276351","BETANCOURT","RAMIREZ","GRACIELA","","03/05/1956","F","F","0","5","2","706282","1","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238137","ESS207","","","CC","19363796","MURILLO","HIGUITA","ORLANDO","ANTONIO","26/05/1959","M","F","0","5","1","1663391","1","11","001","U","01/06/2002","25/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238153","ESS207","","","RC","92050272763","GONZALEZ","FLOREZ","DUVAN","ESTEBAN","02/05/1992","M","O","3","5","1","906777","1","11","001","U","01/06/2002","21/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238168","ESS207","","","CC","41313380","VARGAS","","DOMINGA","","15/01/1941","F","F","4","5","1","477482","1","11","001","U","01/06/2002","24/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238221","ESS207","","","CC","108302","ZAMBRANO","CASAS","LUIS","MANUEL","04/05/1927","M","F","1","5","2","557898","1","11","001","U","01/06/2002","12/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238275","ESS207","","","CC","53046996","VARGAS","PINILLA","MARIA","LUISA","04/07/1945","F","F","1","5","1","501348","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238277","ESS207","","","RC","98102164660","BERNAL","ROMERO","EDGAR","ANDRES","21/10/1998","M","F","4","5","2","213","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238278","ESS207","","","RC","98102164644","BERNAL","ROMERO","DIEGO","ANDRES","21/10/1998","M","F","4","5","1","501348","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238284","ESS207","","","CC","2893402","RAMIREZ","","MANUEL","VICENTE","04/05/1937","M","F","1","5","1","501349","1","11","001","U","01/06/2002","12/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238306","ESS207","","","CC","5847128","GARCIA","VEGA","JOSE","ANTONIO","02/03/1933","M","F","1","5","2","557930","1","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238313","ESS207","","","CC","51944192","CASTANEDA","RUGE","IRMA","STELLA","15/11/1967","F","F","1","5","1","477518","1","11","001","U","01/06/2002","28/01/2004","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238317","ESS207","","","RC","A6H0026156","CASTANEDA","RUGE","JUAN","FERNANDO","19/07/2001","M","F","4","5","2","253","1","11","001","U","01/06/2002","28/01/2004","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238382","ESS207","","","CC","19329377","VARGAS","VIVAS","ANTONIO","","11/02/1957","M","F","1","5","1","501373","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238383","ESS207","","","CC","35328458","GARZON","DEVARGAS","MARIA","ANATILDE","20/03/1960","F","F","1","5","1","501373","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238386","ESS207","","","RC","A1D0250743","VARGAS","GARZON","JISEL","ALEXANDRA","14/10/2001","F","F","4","5","2","322","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238408","ESS207","","","CC","79811487","SALAZAR","","JORGE","","27/09/1974","M","F","1","5","2","297425","1","11","001","U","01/06/2002","26/08/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238413","ESS207","","","CC","79703945","SALAZAR","","MISAEL","","12/12/1974","M","F","0","5","1","477498","1","11","001","U","01/06/2002","15/07/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238481","ESS207","","","CC","19259085","BONILLA","GONZALEZ","JAIME","","22/09/1954","M","F","1","5","1","1047304","1","11","001","U","01/06/2002","28/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"32s38083","ESS207","","","CC","14246513","GAITAN","RODRIGUEZ","HERNANDO","","01/01/1953","M","F","0","5","1","9","3","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Codigo de Afiliado invalido"
"3238084","ESS207","CC","142a46513","CC","1023868505","GAITAN","PEREZ","EDWIN","HERNANDO","20/09/1982","M","O","2","5","1","9","3","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Numero de Documento de Cabeza de Familia Invalido"
"3238098","ESS207","","","CC","40276351","BETANCOURT","RAMIREZ","GRACIELA","","03/05/1956","F","F","0","5","2","706282","1","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238137","ESS207","","","CC","19363796","MURILLO","HIGUITA","ORLANDO","ANTONIO","26/05/1959","M","F","0","5","1","1663391","1","11","001","U","01/06/2002","25/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238153","ESS207","","","RC","92050272763","GONZALEZ","FLOREZ","DUVAN","ESTEBAN","02/05/1992","M","O","3","5","1","906777","1","11","001","U","01/06/2002","21/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238168","ESS207","","","CC","41313380","VARGAS","","DOMINGA","","15/01/1941","F","F","4","5","1","477482","1","11","001","U","01/06/2002","24/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238221","ESS207","","","CC","108302","ZAMBRANO","CASAS","LUIS","MANUEL","04/05/1927","M","F","1","5","2","557898","1","11","001","U","01/06/2002","12/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238275","ESS207","","","CC","53046996","VARGAS","PINILLA","MARIA","LUISA","04/07/1945","F","F","1","5","1","501348","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238277","ESS207","","","RC","98102164660","BERNAL","ROMERO","EDGAR","ANDRES","21/10/1998","M","F","4","5","2","213","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238278","ESS207","","","RC","98102164644","BERNAL","ROMERO","DIEGO","ANDRES","21/10/1998","M","F","4","5","1","501348","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238284","ESS207","","","CC","2893402","RAMIREZ","","MANUEL","VICENTE","04/05/1937","M","F","1","5","1","501349","1","11","001","U","01/06/2002","12/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238306","ESS207","","","CC","5847128","GARCIA","VEGA","JOSE","ANTONIO","02/03/1933","M","F","1","5","2","557930","1","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238313","ESS207","","","CC","51944192","CASTANEDA","RUGE","IRMA","STELLA","15/11/1967","F","F","1","5","1","477518","1","11","001","U","01/06/2002","28/01/2004","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238317","ESS207","","","RC","A6H0026156","CASTANEDA","RUGE","JUAN","FERNANDO","19/07/2001","M","F","4","5","2","253","1","11","001","U","01/06/2002","28/01/2004","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238382","ESS207","","","CC","19329377","VARGAS","VIVAS","ANTONIO","","11/02/1957","M","F","1","5","1","501373","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238383","ESS207","","","CC","35328458","GARZON","DEVARGAS","MARIA","ANATILDE","20/03/1960","F","F","1","5","1","501373","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238386","ESS207","","","RC","A1D0250743","VARGAS","GARZON","JISEL","ALEXANDRA","14/10/2001","F","F","4","5","2","322","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238408","ESS207","","","CC","79811487","SALAZAR","","JORGE","","27/09/1974","M","F","1","5","2","297425","1","11","001","U","01/06/2002","26/08/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238413","ESS207","","","CC","79703945","SALAZAR","","MISAEL","","12/12/1974","M","F","0","5","1","477498","1","11","001","U","01/06/2002","15/07/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238481","ESS207","","","CC","19259085","BONILLA","GONZALEZ","JAIME","","22/09/1954","M","F","1","5","1","1047304","1","11","001","U","01/06/2002","28/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia Invalido"
"3238083","ESS207","","","CC","14246513","GAITAN","RODRIGUEZ","HERNANDO","","01/01/1953","M","F","0","5","1","9","3","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia"
"3238098","ESS207","","","CC","40276351","BETANCOURT","RAMIREZ","GRACIELA","","03/05/1956","F","F","0","5","2","706282","1","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia"
"3238100","ESS207","CC","40276351","RC","23288644","8ETANCOURT","","DANI","ESPERANZA","12/07/1990","F","O","2","5","2","38","1","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Primer Apellido"
"3238137","ESS207","","","CC","19363796","MURILLO","HIGUITA","ORLANDO","ANTONIO","26/05/1959","M","F","0","5","1","1663391","1","11","001","U","01/06/2002","25/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia"
"3238139","ESS207","CC","19363796","TI","89090771370","MURILLO","ROMERO","ELIZABETH","","07/09/1989","F","O","3","5","1","1663391","1","11","001","U","01/06/2002","25/06/2002","024","01/04/2004","CO","6","AC","Tipo de Parentesco"
"3238153","ESS207","","","RC","92050272763","GONZALEZ","FLOREZ","DUVAN","ESTEBAN","02/05/1992","M","O","3","5","1","906777","1","11","001","U","01/06/2002","21/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia"
"3238167","ESS207","CC","52279593","RC","92011000136","POSADA","TO RRES","ANGIE","PAOLA","10/01/1992","F","O","2","5","1","477482","2","11","001","U","01/06/2002","24/06/2002","024","01/04/2004","CO","6","AC","Segundo Apellido"
"3238168","ESS207","","","CC","41313380","VARGAS","","DOMINGA","","15/01/1941","F","F","4","5","1","477482","1","11","001","U","01/06/2002","24/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia"
"3238221","ESS207","","","CC","108302","ZAMBRANO","CASAS","LUIS","MANUEL","04/05/1927","M","F","1","5","2","557898","1","11","001","U","01/06/2002","12/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia"
"3238275","ESS207","","","CC","53046996","VARGAS","PINILLA","MARIA","LUISA","04/07/1945","F","F","1","5","1","501348","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia"
"3238277","ESS207","","","RC","98102164660","BERNAL","ROMERO","EDGAR","ANDRES","21/10/1998","M","F","4","5","2","213","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia"
"3238278","ESS207","","","RC","98102164644","BERNAL","ROMERO","DIEGO","ANDRES","21/10/1998","M","F","4","5","1","501348","1","11","001","U","01/06/2002","26/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia"
"3238284","ESS207","","","CC","2893402","RAMIREZ","","MANUEL","VICENTE","04/05/1937","M","F","1","5","1","501349","1","11","001","U","01/06/2002","12/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia"
"3238306","ESS207","","","CC","5847128","GARCIA","VEGA","JOSE","ANTONIO","02/03/1933","M","F","1","5","2","557930","1","11","001","U","01/06/2002","02/11/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia"
"3238313","ESS207","","","CC","51944192","CASTANEDA","RUGE","IRMA","STELLA","15/11/1967","F","F","1","5","1","477518","1","11","001","U","01/06/2002","28/01/2004","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia"
"3238317","ESS207","","","RC","A6H0026156","CASTANEDA","RUGE","JUAN","FERNANDO","19/07/2001","M","F","4","5","2","253","1","11","001","U","01/06/2002","28/01/2004","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia"
"3238378","ESS207","CC","5569852","TI","87020170857","MENDOZA","CACERES","ADRIANA","MARCELA","01/02/1987","F","O","3","5","1","501382","1","11","001","U","01/06/2002","02/03/2004","024","01/04/2004","CO","6","AC","Tipo de Parentesco"
"3238379","ESS207","TI","87020170857","RC","94021202325","MENDOZA","CACERES","FABIAN","ANDRES","12/02/1994","M","O","3","5","1","501382","1","11","001","U","01/06/2002","02/03/2004","024","01/04/2004","CO","6","AC","Tipo de Parentesco"
"3238380","ESS207","TI","87020170857","RC","92042306560","MENDOZA","CACERES","NELSON","HUMBERTO","23/04/1992","F","O","3","5","1","501382","1","11","001","U","01/06/2002","02/03/2004","024","01/04/2004","CO","6","AC","Tipo de Parentesco"
"3238382","ESS207","","","CC","19329377","VARGAS","VIVAS","ANTONIO","","11/02/1957","M","F","1","5","1","501373","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia"
"3238383","ESS207","","","CC","35328458","GARZON","DEVARGAS","MARIA","ANATILDE","20/03/1960","F","F","1","5","1","501373","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia"
"3238386","ESS207","","","RC","A1D0250743","VARGAS","GARZON","JISEL","ALEXANDRA","14/10/2001","F","F","4","5","2","322","1","11","001","U","01/06/2002","20/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia"
"3238408","ESS207","","","CC","79811487","SALAZAR","","JORGE","","27/09/1974","M","F","1","5","2","297425","1","11","001","U","01/06/2002","26/08/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia"
"3238413","ESS207","","","CC","79703945","SALAZAR","","MISAEL","","12/12/1974","M","F","0","5","1","477498","1","11","001","U","01/06/2002","15/07/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia"
"3238481","ESS207","","","CC","19259085","BONILLA","GONZALEZ","JAIME","","22/09/1954","M","F","1","5","1","1047304","1","11","001","U","01/06/2002","28/06/2002","024","01/04/2004","CO","6","AC","Tipo de Documento de Cabeza de Familia"
