32s38083,"ESS207","","","CC","14246513","GAITAN","RODRIGUEZ","HERNANDO","",01/01/1953,"M","F",0,"5","1",9,3,"11","001","U",01/06/2002,02/11/2002,"024",01/04/2004,"CO","6","AC","S",02/11/2002,"CRA16EST#3037S","",11,9999,"C","ST",10,"",""
3238084,"ESS207","CC","142a46513","CC","1023868505","GAITAN","PEREZ","EDWIN","HERNANDO",20/09/1982,"M","O",2,"5","1",9,3,"11","001","U",01/06/2002,02/11/2002,"024",01/04/2004,"CO","6","AC","S",02/11/2002,"CRA16EST#3037S","",11,9999,"C","ST",11,"",""
3238098,"ESS207","","","CC","40276351","BETANCOURT","RAMIREZ","GRACIELA","",03/05/1956,"F","F",0,"5","2",706282,1,"11","001","U",01/06/2002,02/11/2002,"024",01/04/2004,"CO","6","AC","S",02/11/2002,"CRA16EST#3084S","",8,9999,"C","ST",1,"",""
3238099,"ESS207","CC","40276351","CC","17593231","BETANCOURT","","RUBEN","DARIO",09/11/1978,"M","O",2,"5","2",38,1,"11","001","U",01/06/2002,02/11/2002,"024",01/04/2004,"CO","6","AC","S",02/11/2002,"CRA16EST#3084S","",4,9999,"C","ST",2,"",""
3238100,"ESS207","CC","40276351","RC","23288644","BETANCOURT","","DANI","ESPERANZA",12/07/1990,"F","O",2,"5","2",38,1,"11","001","U",01/06/2002,02/11/2002,"024",01/04/2004,"CO","6","AC","S",02/11/2002,"CRA16EST#3084S","",4,9999,"C","ST",3,"",""
3238101,"ESS207","CC","40276351","RC","92110468470","BETANCUR","RAMIREZ","LEIDY","LAURA",04/11/1992,"F","O",2,"5","1",38,1,"11","001","U",01/06/2002,27/10/2003,"024",01/04/2004,"CO","6","AC","S",27/10/2003,"CRA16EST#3084S","",4,9999,"C","ST",4,"",""
3238137,"ESS207","","","CC","19363796","MURILLO","HIGUITA","ORLANDO","ANTONIO",26/05/1959,"M","F",0,"5","1",1663391,1,"11","001","U",01/06/2002,25/06/2002,"024",01/04/2004,"CO","6","AC","S",25/06/2002,"CARRTORIENTE#1424","",4,9999,"C","ST",1,"",""
3238139,"ESS207","CC","19363796","TI","89090771370","MURILLO","ROMERO","ELIZABETH","",07/09/1989,"F","O",3,"5","1",1663391,1,"11","001","U",01/06/2002,25/06/2002,"024",01/04/2004,"CO","6","AC","S",25/06/2002,"CARRTORIENTE#1424","",4,9999,"C","ST",4,"",""
3238140,"ESS207","CC","19363796","TI","92033056666","MURILLO","ROMERO","DIEGO","",30/03/1992,"M","O",2,"5","1",1663391,1,"11","001","U",01/06/2002,25/06/2002,"024",01/04/2004,"CO","6","AC","S",25/06/2002,"CARRTORIENTE#1424","",4,9999,"C","ST",3,"",""
3238153,"ESS207","","","RC","92050272763","GONZALEZ","FLOREZ","DUVAN","ESTEBAN",02/05/1992,"M","O",3,"5","1",906777,1,"11","001","U",01/06/2002,21/06/2002,"024",01/04/2004,"CO","6","AC","S",21/06/2002,"CARRETERAORINETE#1424SURTEL:7662710","",19,9999,"C","ST",6,"",""
3238167,"ESS207","CC","52279593","RC","92011000136","POSADA","TORRES","ANGIE","PAOLA",10/01/1992,"F","O",2,"5","1",477482,2,"11","001","U",01/06/2002,24/06/2002,"024",01/04/2004,"CO","6","AC","S",24/06/2002,"CRA17#2147SURTEL:3333008","",4,9999,"C","ST",9,"",""
3238168,"ESS207","","","CC","41313380","VARGAS","","DOMINGA","",15/01/1941,"F","F",4,"5","1",477482,1,"11","001","U",01/06/2002,24/06/2002,"024",01/04/2004,"CO","6","AC","S",24/06/2002,"CRA17#2147SURTEL:3333008","",4,9999,"C","ST",6,"",""
3238169,"ESS207","CC","52279593","RC","A6H0014447","POSADA","TORRES","NICOLAS","ALEJANDRO",29/08/2000,"M","O",2,"5","1",477482,1,"11","001","U",01/06/2002,25/06/2002,"024",01/04/2004,"CO","6","AC","S",25/06/2002,"CRA17#2147SURTEL:3333008","",4,9999,"C","ST",5,"",""
3238221,"ESS207","","","CC","108302","ZAMBRANO","CASAS","LUIS","MANUEL",04/05/1927,"M","F",1,"5","2",557898,1,"11","001","U",01/06/2002,12/06/2002,"024",01/04/2004,"CO","6","AC","S",12/06/2002,"CRA16CESTE#2134SURTEL:","",4,9999,"C","ST",1,"",""
3238222,"ESS207","CC","108302","CC","20306220","ARIAS","ALBINO","URANIA","",25/08/1933,"F","O",2,"5","2",557898,1,"11","001","U",01/06/2002,12/06/2002,"024",01/04/2004,"CO","6","AC","S",12/06/2002,"CRA16CESTE#2134SURTEL:","",4,9999,"C","ST",2,"",""
3238275,"ESS207","","","CC","53046996","VARGAS","PINILLA","MARIA","LUISA",04/07/1945,"F","F",1,"5","1",501348,1,"11","001","U",01/06/2002,26/06/2002,"024",01/04/2004,"CO","6","AC","S",26/06/2002,"CARRTORIENTE#3020SUR","",4,9999,"C","ST",2,"",""
3238276,"ESS207","CC","2496174","CC","79698592","BERNAL","VARGAS","LUIS","ALBERTO",15/10/1972,"M","O",2,"5","1",491210,1,"11","001","U",01/06/2002,26/06/2002,"024",01/04/2004,"CO","6","AC","S",26/06/2002,"CARRTORIENTE N 31 20 SUR INT 9 PARCELACION TEL 20","2082808/36",4,9999,"C","ST",4,"",""
3238277,"ESS207","","","RC","98102164660","BERNAL","ROMERO","EDGAR","ANDRES",21/10/1998,"M","F",4,"5","2",213,1,"11","001","U",01/06/2002,26/06/2002,"024",01/04/2004,"CO","6","AC","S",26/06/2002,"CARRTORIENTE#3020SUR","",4,9999,"C","ST",5,"",""
3238278,"ESS207","","","RC","98102164644","BERNAL","ROMERO","DIEGO","ANDRES",21/10/1998,"M","F",4,"5","1",501348,1,"11","001","U",01/06/2002,26/06/2002,"024",01/04/2004,"CO","6","AC","S",26/06/2002,"CARRTORIENTE#3020SUR","",4,9999,"C","ST",6,"",""
3238284,"ESS207","","","CC","2893402","RAMIREZ","","MANUEL","VICENTE",04/05/1937,"M","F",1,"5","1",501349,1,"11","001","U",01/06/2002,12/06/2002,"024",01/04/2004,"CO","6","AC","S",12/06/2002,"CARRTORIENTE1424SUR","",4,9999,"C","ST",1,"",""
3238286,"ESS207","CC","1095109","AS","11001219139","ARCO","SAINEA","MIGUEL","ANTONIO",12/01/1967,"M","O",2,"5","2",219,1,"11","001","U",01/06/2002,13/06/2002,"024",01/04/2004,"CO","6","AC","S",13/06/2002,"CAMINOORIENTE1424S","",4,9999,"C","ST",3,"",""
3238306,"ESS207","","","CC","5847128","GARCIA","VEGA","JOSE","ANTONIO",02/03/1933,"M","F",1,"5","2",557930,1,"11","001","U",01/06/2002,02/11/2002,"024",01/04/2004,"CO","6","AC","S",02/11/2002,"DG 100 SUR N4B 09 ESTE LA ESMERALDA TEL 5691506","5691506",4,9999,"C","ST",1,"",""
3238313,"ESS207","","","CC","51944192","CASTANEDA","RUGE","IRMA","STELLA",15/11/1967,"F","F",1,"5","1",477518,1,"11","001","U",01/06/2002,28/01/2004,"024",01/04/2004,"CO","6","AC","S",28/01/2004,"CRA13#1424INT50L42","",4,9999,"C","ST",2,"",""
3238314,"ESS207","CC","19295132","CC","1023868265","GARCIA","CASTANEDA","IRMA","LEONOR",04/12/1986,"F","O",2,"5","1",1686066,2,"11","001","U",01/06/2002,28/01/2004,"024",01/04/2004,"CO","6","AC","S",28/01/2004,"CARRERA 13 ESTE N 14 SUR 24 TRIANGULO ALTO TEL 33","3337781",4,9999,"C","ST",2,"",""
3238315,"ESS207","CC","19295132","TI","89050354157","GARCIA","CASTANEDA","ANA","LUCIA",03/05/1989,"F","O",2,"5","1",1686066,1,"11","001","U",01/06/2002,08/03/2004,"024",01/04/2004,"CO","6","AC","S",08/03/2004,"CARRERA 13 ESTE N 14 SUR 24 TRIANGULO ALTO TEL 33","3337781",4,9999,"C","ST",5,"",""
3238316,"ESS207","CC","19295132","TI","90120160388","GARCIA","CASTANEDA","PABLO","OBDULIO",01/12/1990,"M","O",2,"5","1",1686066,1,"11","001","U",01/06/2002,28/01/2004,"024",01/04/2004,"CO","6","AC","S",28/01/2004,"CRA13#1424INT50L42","",4,9999,"C","ST",6,"",""
3238317,"ESS207","","","RC","A6H0026156","CASTANEDA","RUGE","JUAN","FERNANDO",19/07/2001,"M","F",4,"5","2",253,1,"11","001","U",01/06/2002,28/01/2004,"024",01/04/2004,"CO","6","AC","S",28/01/2004,"CRA13#1424INT50L42","",4,9999,"C","ST",6,"",""
3238378,"ESS207","CC","5569852","TI","87020170857","MENDOZA","CACERES","ADRIANA","MARCELA",01/02/1987,"F","O",3,"5","1",501382,1,"11","001","U",01/06/2002,02/03/2004,"024",01/04/2004,"CO","6","AC","S",02/03/2004,"CARRTORIENTE1424SUR","",4,9999,"C","ST",6,"",""
3238379,"ESS207","TI","87020170857","RC","94021202325","MENDOZA","CACERES","FABIAN","ANDRES",12/02/1994,"M","O",3,"5","1",501382,1,"11","001","U",01/06/2002,02/03/2004,"024",01/04/2004,"CO","6","AC","S",02/03/2004,"CARRTORIENTE1424SUR","",4,9999,"C","ST",5,"",""
3238380,"ESS207","TI","87020170857","RC","92042306560","MENDOZA","CACERES","NELSON","HUMBERTO",23/04/1992,"F","O",3,"5","1",501382,1,"11","001","U",01/06/2002,02/03/2004,"024",01/04/2004,"CO","6","AC","S",02/03/2004,"CARRTORIENTE1424SUR","",4,9999,"C","ST",4,"",""
3238381,"ESS207","TI","87020170857","CC","51819364","CACERES","","MARGARITA","",02/07/1965,"F","O",2,"5","1",501382,1,"11","001","U",01/06/2002,02/03/2004,"024",01/04/2004,"CO","6","AC","S",02/03/2004,"CARRTORIENTE1424SUR","",4,9999,"C","ST",2,"",""
3238382,"ESS207","","","CC","19329377","VARGAS","VIVAS","ANTONIO","",11/02/1957,"M","F",1,"5","1",501373,1,"11","001","U",01/06/2002,20/06/2002,"024",01/04/2004,"CO","6","AC","S",20/06/2002,"KR 13 ESTE 14 SUR 24 INT 61","",4,9999,"C","ST",1,"",""
3238383,"ESS207","","","CC","35328458","GARZON","DEVARGAS","MARIA","ANATILDE",20/03/1960,"F","F",1,"5","1",501373,1,"11","001","U",01/06/2002,20/06/2002,"024",01/04/2004,"CO","6","AC","S",20/06/2002,"CARRTORIENTE#1424INSTITUTO15","",4,9999,"C","ST",2,"",""
3238384,"ESS207","CC","19329377","CC","53045363","VARGAS","GARZON","ANGELICA","MARIA",12/04/1984,"F","O",2,"5","2",322,1,"11","001","U",01/06/2002,20/06/2002,"024",01/04/2004,"CO","6","AC","S",20/06/2002,"KR 13 ESTE N 14 24 SUR INT 61 TRIANGULO ALTO  TEL","9118789",4,9999,"C","ST",4,"",""
3238385,"ESS207","CC","19329377","RC","93083006097","VARGAS","GARZON","KATHERIN","LORENA",30/08/1993,"F","O",2,"5","1",501373,1,"11","001","U",01/06/2002,20/06/2002,"024",01/04/2004,"CO","6","AC","S",20/06/2002,"CARRTORIENTE#1424INSTITUTO15","",4,9999,"C","ST",5,"",""
3238386,"ESS207","","","RC","A1D0250743","VARGAS","GARZON","JISEL","ALEXANDRA",14/10/2001,"F","F",4,"5","2",322,1,"11","001","U",01/06/2002,20/06/2002,"024",01/04/2004,"CO","6","AC","S",20/06/2002,"KR 13 ESTE N 14 24 SUR INT 61 TRIANGULO ALTO  TEL","9118789",4,9999,"C","ST",6,"",""
3238408,"ESS207","","","CC","79811487","SALAZAR","","JORGE","",27/09/1974,"M","F",1,"5","2",297425,1,"11","001","U",01/06/2002,26/08/2002,"024",01/04/2004,"CO","6","AC","S",26/08/2002,"CARRTORIENTE#1424","",7,9999,"C","ST",1,"",""
3238409,"ESS207","CC","79811487","RC","94040520505","SALAZAR","MONROY","JORGE","ANDRES",05/04/1994,"M","O",2,"5","1",361,2,"11","001","U",01/06/2002,02/11/2002,"024",01/04/2004,"CO","6","AC","S",02/11/2002,"CARRTORIENTE#1424","",4,9999,"C","ST",5,"",""
3238410,"ESS207","CC","79811487","RC","AYF0022392","SALAZAR","MONROY","MARIA","XIMENA",19/03/2000,"F","O",2,"5","1",361,2,"11","001","U",01/06/2002,26/08/2002,"024",01/04/2004,"CO","6","AC","S",26/08/2002,"CARRTORIENTE#1424","",4,9999,"C","ST",6,"",""
3238413,"ESS207","","","CC","79703945","SALAZAR","","MISAEL","",12/12/1974,"M","F",0,"5","1",477498,1,"11","001","U",01/06/2002,15/07/2002,"024",01/04/2004,"CO","6","AC","S",15/07/2002,"CRA15ABISEST","",4,9999,"C","ST",6,"",""
3238414,"ESS207","CC","79703945","TI","780311050","RODRIGUEZ","","CLAUDIA","MARCELA",11/03/1978,"F","O",2,"5","1",557958,3,"11","001","U",01/06/2002,02/11/2002,"024",01/04/2004,"CO","6","AC","S",02/11/2002,"CRA15ABISEST","",4,9999,"C","ST",5,"",""
3238440,"ESS207","CC","1660511","RC","92033164540","ACE3VEDO","GARZON","JOSE","BUENAVENTURA",31/03/1991,"M","O",2,"5","1",979227,1,"11","001","U",01/06/2002,02/11/2002,"024",01/04/2004,"CO","6","AC","S",02/11/2002,"CR45N82C59","",19,9999,"C","ST",3,"",""
3238481,"ESS207","","","CC","19259085","BONILLA","GONZALEZ","JAIME","",22/09/1954,"M","F",1,"5","1",1047304,1,"11","001","U",01/06/2002,28/06/2002,"024",01/04/2004,"CO","6","AC","S",28/06/2002,"CR45CN82C09SUR","",19,9999,"C","ST",1,"",""
3238482,"ESS207","CC","19259085","CC","41606463","CONTRERAS","PANQUEBA","GLADYS","",13/01/2005,"F","O",2,"5","1",1047304,1,"11","001","U",01/06/2000,24/06/2002,"024",01/04/2004,"CO","6","AC","S",24/06/2002,"CR45CN82C09SUR","",19,9999,"C","ST",2,"",""
