"3238100","","RC","2","O","ESS207","0","","","","2","CC","5","","","su","","","40276351","","23288644","BETANCOURT","","DANI","ESPERANZA","12","F","","","","0","38","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","0000-00-00","","","",
"3238482","","CC","2","O","ESS207","0","","","","1","CC","5","","","su","","","19259085","","41606463","CONTRERAS","PANQUEBA","GLADYS","","29","F","","","","0","1047304","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","0000-00-00","","","",
"3238083","","CC","0","F","ESS207","0","","","","1","","5","","","","","","","","14246513","GAITAN","RODRIGUEZ","HERNANDO","","1","M","","","","0","9","3","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238098","","CC","0","F","ESS207","0","","","","2","","5","","","","","","","","40276351","BETANCOURT","RAMIREZ","GRACIELA","","3","F","","","","0","706282","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238100","","RC","2","O","ESS207","0","","","","2","CC","5","","","","","","40276351","","23288644","BETANCOURT","","DANI","ESPERANZA","12","F","","","","0","38","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238137","","CC","0","F","ESS207","0","","","","1","","5","","","","","","","","19363796","MURILLO","HIGUITA","ORLANDO","ANTONIO","26","M","","","","0","1663391","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238139","","TI","3","O","ESS207","0","","","","1","CC","5","","","","","","19363796","","89090771370","MURILLO","ROMERO","ELIZABETH","","7","F","","","","0","1663391","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238153","","RC","3","O","ESS207","0","","","","1","","5","","","","","","","","92050272763","GONZALEZ","FLOREZ","DUVAN","ESTEBAN","2","M","","","","0","906777","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238167","","RC","2","O","ESS207","0","","","","1","CC","5","","","","","","52279593","","92011000136","POSADA","TORRES","ANGIE","PAOLA","10","F","","","","0","477482","2","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238168","","CC","4","F","ESS207","0","","","","1","","5","","","","","","","","41313380","VARGAS","","DOMINGA","","15","F","","","","0","477482","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238221","","CC","1","F","ESS207","0","","","","2","","5","","","","","","","","108302","ZAMBRANO","CASAS","LUIS","MANUEL","4","M","","","","0","557898","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238275","","CC","1","F","ESS207","0","","","","1","","5","","","","","","","","53046996","VARGAS","PINILLA","MARIA","LUISA","4","F","","","","0","501348","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238277","","RC","4","F","ESS207","0","","","","2","","5","","","","","","","","98102164660","BERNAL","ROMERO","EDGAR","ANDRES","21","M","","","","0","213","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238278","","RC","4","F","ESS207","0","","","","1","","5","","","","","","","","98102164644","BERNAL","ROMERO","DIEGO","ANDRES","21","M","","","","0","501348","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238284","","CC","1","F","ESS207","0","","","","1","","5","","","","","","","","2893402","RAMIREZ","","MANUEL","VICENTE","4","M","","","","0","501349","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238306","","CC","1","F","ESS207","0","","","","2","","5","","","","","","","","5847128","GARCIA","VEGA","JOSE","ANTONIO","2","M","","","","0","557930","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238313","","CC","1","F","ESS207","0","","","","1","","5","","","","","","","","51944192","CASTANEDA","RUGE","IRMA","STELLA","15","F","","","","0","477518","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238317","","RC","4","F","ESS207","0","","","","2","","5","","","","","","","","A6H0026156","CASTANEDA","RUGE","JUAN","FERNANDO","19","M","","","","0","253","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238378","","TI","3","O","ESS207","0","","","","1","CC","5","","","","","","5569852","","87020170857","MENDOZA","CACERES","ADRIANA","MARCELA","1","F","","","","0","501382","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238379","","RC","3","O","ESS207","0","","","","1","TI","5","","","","","","87020170857","","94021202325","MENDOZA","CACERES","FABIAN","ANDRES","12","M","","","","0","501382","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238380","","RC","3","O","ESS207","0","","","","1","TI","5","","","","","","87020170857","","92042306560","MENDOZA","CACERES","NELSON","HUMBERTO","23","F","","","","0","501382","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238382","","CC","1","F","ESS207","0","","","","1","","5","","","","","","","","19329377","VARGAS","VIVAS","ANTONIO","","11","M","","","","0","501373","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238383","","CC","1","F","ESS207","0","","","","1","","5","","","","","","","","35328458","GARZON","DEVARGAS","MARIA","ANATILDE","20","F","","","","0","501373","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238386","","RC","4","F","ESS207","0","","","","2","","5","","","","","","","","A1D0250743","VARGAS","GARZON","JISEL","ALEXANDRA","14","F","","","","0","322","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238408","","CC","1","F","ESS207","0","","","","2","","5","","","","","","","","79811487","SALAZAR","","JORGE","","27","M","","","","0","297425","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238413","","CC","0","F","ESS207","0","","","","1","","5","","","","","","","","79703945","SALAZAR","","MISAEL","","12","M","","","","0","477498","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238481","","CC","1","F","ESS207","0","","","","1","","5","","","","","","","","19259085","BONILLA","GONZALEZ","JAIME","","22","M","","","","0","1047304","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238382","","CC","1","F","ESS207","0","","","","1","","5","","","su","","","","","19329377","VARGAS","VIVAS","ANTONIO","","11","0000-00-00","M","","","","0","501373","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238383","","CC","1","F","ESS207","0","","","","1","","5","","","su","","","","","35328458","GARZON","DEVARGAS","MARIA","ANATILDE","20","0000-00-00","F","","","","0","501373","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238386","","RC","4","F","ESS207","0","","","","2","","5","","","su","","","","","A1D0250743","VARGAS","GARZON","JISEL","ALEXANDRA","14","0000-00-00","F","","","","0","322","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238408","","CC","1","F","ESS207","0","","","","2","","5","","","su","","","","","79811487","SALAZAR","","JORGE","","27","0000-00-00","M","","","","0","297425","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238413","","CC","0","F","ESS207","0","","","","1","","5","","","su","","","","","79703945","SALAZAR","","MISAEL","","12","0000-00-00","M","","","","0","477498","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238440","","RC","2","O","ESS207","0","","","","1","CC","5","","","su","","","1660511","","92033164540","ACEVEDO","GARZON","JOSE","BUENAVENTURA","31","0000-00-00","M","","","","0","979227","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238481","","CC","1","F","ESS207","0","","","","1","","5","","","su","","","","","19259085","BONILLA","GONZALEZ","JAIME","","22","0000-00-00","M","","","","0","1047304","1","11","001","U","0000-00-00","0000-00-00","024","0000-00-00","CO","6","AC","","","","","","","",
"3238169","","RC","2","O","ESS207","0","","","","1","CC","5","","","","","","52279593","","A6H0014447","POSADA","TORRES","NICOLAS","ALEJANDRO","0","2000-08-29","M","","","","0","477482","1","11","001","U","2002-06-01","2002-06-25","024","2004-04-01","CO","6","AC","","","","","","","",
"3238410","","RC","2","O","ESS207","0","","","","1","CC","5","","","","","","79811487","","AYF0022392","SALAZAR","MONROY","MARIA","XIMENA","0","2000-03-19","F","","","","0","361","2","11","001","U","2002-06-01","2002-08-26","024","2004-04-01","CO","6","AC","","","","","","","",
"3238482","","CC","2","O","ESS207","0","","","","1","CC","5","","","","","","19259085","","41606463","CONTRERAS","PANQUEBA","GLADYS","","0","2005-01-13","F","","","","0","1047304","1","11","001","U","2000-06-01","2002-06-24","024","2004-04-01","CO","6","AC","","","","","","","",
"3238440","","RC","2","O","ESS207","0","","","","1","CC","5","","","","","","1660511","","92033164540","ACEVEDO","GARZON","JOSE","BUENAVENTURA","0","1991-03-31","M","","","","0","979227","1","11","001","U","2002-06-01","2002-11-02","024","2004-04-01","CO","6","AC","","","","0000-00-00","","","",
"3238440","","RC","2","O","ESS207","0","","","","1","CC","5","","","su","","","1660511","","92033164540","ACEVEDO","GARZON","JOSE","BUENAVENTURA","0","1991-03-31","M","","","","0","979227","1","11","001","U","2002-06-01","2002-11-02","024","2004-04-01","CO","6","AC","","","","0000-00-00","","","",
"3238169","","RC","2","O","ESS207","0","","","","1","CC","5","","","","","","52279593","","A6H0014447","POSADA","TORRES","NICOLAS","ALEJANDRO","0","2000-08-29","M","","","","0","477482","1","11","001","U","2002-06-01","2002-06-25","024","2004-04-01","CO","6","AC","","","","","","","",
"3238410","","RC","2","O","ESS207","0","","","","1","CC","5","","","","","","79811487","","AYF0022392","SALAZAR","MONROY","MARIA","XIMENA","0","2000-03-19","F","","","","0","361","2","11","001","U","2002-06-01","2002-08-26","024","2004-04-01","CO","6","AC","","","","","","","",
"3238482","","CC","2","O","ESS207","0","","","","1","CC","5","","","","","","19259085","","41606463","CONTRERAS","PANQUEBA","GLADYS","","0","2005-01-13","F","","","","0","1047304","1","11","001","U","2000-06-01","2002-06-24","024","2004-04-01","CO","6","AC","","","","","","","",
"3238100","","RC","2","O","ESS207","0","","","","2","CC","5","","","","","","40276351","","23288644","BETANCOURT","","DANI","ESPERANZA","0","1990-07-12","F","","","","0","38","1","11","001","U","2002-06-01","2002-11-02","024","2004-04-01","CO","6","AC","","","","","","","",
"3238482","","CC","2","O","ESS207","0","","","","1","CC","5","","","su","","","19259085","","41606463","CONTRERAS","PANQUEBA","GLADYS","","0","2005-01-13","F","","","","0","1047304","1","11","001","U","2000-06-01","2002-06-24","024","2004-04-01","CO","6","AC","","","","","","","",
"3238100","","RC","2","O","ESS207","0","","","","2","CC","5","","","su","","","40276351","","23288644","BETANCOURT","","DANI","ESPERANZA","0","1990-07-12","F","","","","0","38","1","11","001","U","2002-06-01","2002-11-02","024","2004-04-01","CO","6","AC","","","","","","","",
"3238482","","CC","2","O","ESS207","0","","","","1","CC","5","","","su","","","19259085","","41606463","CONTRERAS","PANQUEBA","GLADYS","","0","2005-01-13","F","","","","0","1047304","1","11","001","U","2000-06-01","2002-06-24","024","2004-04-01","CO","6","AC","","","","","","","",
"3238100","","RC","2","O","ESS207","0","","","","2","CC","5","","","su","","","40276351","","23288644","BETANCOURT","","DANI","ESPERANZA","0","1990-07-12","F","","","","0","38","1","11","001","U","2002-06-01","2002-11-02","024","2004-04-01","CO","6","AC","","","","","","","",
"3238482","","CC","2","O","ESS207","0","","","","1","CC","5","","","su","","","19259085","","41606463","CONTRERAS","PANQUEBA","GLADYS","","0","2005-01-13","F","","","","0","1047304","1","11","001","U","2000-06-01","2002-06-24","024","2004-04-01","CO","6","AC","","","","","","","",
"3238100","","RC","2","O","ESS207","0","","","","2","CC","5","","","su","","","40276351","","23288644","BETANCOURT","","DANI","ESPERANZA","0","1990-07-12","F","","","","0","38","1","11","001","U","2002-06-01","2002-11-02","024","2004-04-01","CO","6","AC","","","","","","","",
"3238482","","CC","2","O","ESS207","0","","","","1","CC","5","","","su","","","19259085","","41606463","CONTRERAS","PANQUEBA","GLADYS","","0","2005-01-13","F","","","","0","1047304","1","11","001","U","2000-06-01","2002-06-24","024","2004-04-01","CO","6","AC","","","","","","","",
